@import "./functions";
@import "./color-vars";
@import "./mixins";

.footer {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
  gap: pxToRem(20px);
  padding: pxToRem(20px) pxToRem(40px);

  &__left {
    display: flex;
    flex-direction: column;
    gap: pxToRem(30px);

    &-heading {
      color: $black-color;
      text-transform: capitalize;
      margin-top: 0;
      margin-bottom: pxToRem(23px);
      font-size: pxToRem(18px);
      font-weight: 600;
      line-height: pxToRem(22px);
    }

    &-logo {
      width: pxToRem(250px);
      margin-bottom: pxToRem(20px);
    }

    &-logos {
      display: flex;
      row-gap: pxToRem(6px);
      column-gap: pxToRem(10px);
      justify-content: flex-start;
      align-items: center;
    }

    &-cont {
      border: pxToRem(0.5px) solid #d9d9d9;
      min-height: pxToRem(40px);
      min-width: pxToRem(58px);
      @include flexCenterCenter;
      border-radius: pxToRem(5px);
    }

    &-text {
      max-width: pxToRem(385px);
      text-transform: none;
      font-size: pxToRem(14px);
      line-height: 150%;
      color: $heading-color;
    }

    &-payments {
      display: flex;
      flex-direction: column;
      gap: pxToRem(20px);
    }
  }

  &__links {
    &-heading {
      color: $black-color;
      text-transform: capitalize;
      margin-top: 0;
      margin-bottom: pxToRem(23px);
      font-size: pxToRem(18px);
      font-weight: 600;
      line-height: pxToRem(22px);
    }

    &-links {
      list-style: none;
      padding: 0;
    }

    &-link {
      margin-bottom: 10px;
      color: $black-color;
      margin-bottom: 0;
      font-size: pxToRem(14px);
      font-weight: 400;
      line-height: 200%;
      transition: transform 0.3s ease;

      &:hover {
        transform: translateX(8px);
        color: $link-hover;
      }
    }
  }
}

@media (max-width: 990px) {
  .footer {
    grid-template-columns: 1fr 1fr 1fr;
    padding: pxToRem(10px) pxToRem(15px);

    &__left {
      grid-column: span 2;
    }
  }
}

@media (max-width: 490px) {
  .footer {
    grid-template-columns: 1fr 1fr;
    padding: pxToRem(10px) pxToRem(15px);


    &__left {
      grid-column: span 2;
    }
  }
}
