@import "./functions";
@import "./color-vars";
@import "./mixins";

.trending {
  display: flex;
  flex-direction: column;
  padding: pxToRem(20px) pxToRem(40px);
  gap: pxToRem(30px);
  margin-top: pxToRem(80px);

  &__heading-title {
    font-size: pxToRem(32px);
  }

  &__cardC {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: pxToRem(20px);
  }

  &__card {
    background-color: #f5f6f6;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;

    &-heading {
      font-size: pxToRem(24px);
      margin-bottom: pxToRem(16px);
      font-weight: 700;
      line-height: 100%;
      color: $heading-color;
    }

    &-desc {
      font-size: pxToRem(15px);
      line-height: 100%;
      margin-bottom: pxToRem(20px);
      color: $heading-color;
    }

    &-btn {
      outline: none;
      border: none;
      background-color: $heading-color;
      padding: pxToRem(13px) pxToRem(23px);
      color: $white-smoke;
      border-radius: pxToRem(50px);
      width: fit-content;
      transition: background-color 0.3s ease;
      cursor: pointer;

      &:hover {
        background-color: $primary-color;
      }
    }

    &-image {
      overflow: hidden;
      height: 50%;
    }

    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.1);
      }
    }

    &-content {
      height: 50%;
      padding: pxToRem(30px) pxToRem(20px);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

@media (max-width: 990px) {
  .trending {
    padding: pxToRem(10px) pxToRem(15px);
  }
}

@media (max-width: 600px) {
  .trending {
    &__card {
      &-heading {
        font-size: pxToRem(20px);
      }

      &-desc {
        font-size: pxToRem(14px);
      }
    }
  }
}

@media (max-width: 490px) {
  .trending {
    padding: pxToRem(10px) pxToRem(15px);

    &__cardC {
      display: grid;
      grid-template-columns: 1fr;
      gap: pxToRem(20px);
    }

    &__card {
      &-heading {
        font-size: pxToRem(24px);
      }

      &-desc {
        font-size: pxToRem(15px);
      }
    }
  }
}
